
framework module AVAssetCacheServer {
    export *
    explicit module Internal {
        header "FILEAsset.h"
        header "FILEAssetContentNode.h"
        header "FILEAssetContentProvider.h"
        header "FILEAssetReader.h"
        header "HLSAsset.h"
        header "HLSAssetContentProvider.h"
        header "HLSAssetContentReader.h"
        header "HLSAssetDefines.h"
        header "HLSAssetParser.h"
        header "HLSAssetReader.h"
        header "HLSAssetSegment.h"
        header "HLSAssetSegmentNode.h"
        header "LocalFileAsset.h"
        header "LocalFileAssetReader.h"
        header "MCSAssetContent.h"
        header "MCSAssetContentReader.h"
        header "MCSAssetDefines.h"
        header "MCSAssetManager.h"
        header "MCSAssetUsageLog.h"
        header "MCSConfiguration.h"
        header "MCSCacheManager.h"
        header "MCSConsts.h"
        header "MCSDatabase.h"
        header "MCSDefines.h"
        header "MCSError.h"
        header "MCSInterfaces.h"
        header "MCSLogger.h"
        header "MCSMimeType.h"
        header "MCSReadwrite.h"
        header "MCSRequest.h"
        header "MCSResources.h"
        header "MCSRootDirectory.h"
        header "MCSURL.h"
        header "MCSUtils.h"
        header "NSArray+MCS.h"
        header "NSFileHandle+MCS.h"
        header "NSFileManager+MCS.h"
        header "NSURL+MCS.h"
        header "NSURLRequest+MCS.h"
        header "MCSContents.h"
        header "MCSDownload.h"
        header "MCSExporter.h"
        header "MCSExporterDefines.h"
        header "MCSExporterManager.h"
        header "FILEPrefetcher.h"
        header "HLSPrefetcher.h"
        header "MCSPrefetcherDefines.h"
        header "MCSPrefetcherManager.h"
        header "MCSProxyTask.h"
        header "MCSResponse.h"
        header "MCHttpRequest.h"
        header "MCHttpRequestRange.h"
        header "MCHttpResponse.h"
        header "MCPin.h"
        header "MCTcpSocketServer.h"
        header "SJMediaCacheServer.h"
    }
}
